<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Co</title>
    <link rel="stylesheet" href="coffe.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Combo&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
</head>
<body>
 <div>
    <div class="head">
    <H1>BREW BEANS Co..</H1>
    <img class="logo" src="./images/coffe.jpg" alt="logo">
  </div>
    <div id="stick">
    <h5 >Drink Coffee,Live Forever !!</h5>
  </div>
</div>
    <H2>Coffee tastes better when it is <strong>Strong!</strong></H2>
    <h2 class="p2">Do you agree?</h2>
    <div class="para">
        <p>A study review of clinical trails found that drinking coffee is
             generally safe within usual level of intake and is more lkely to improve 
            health outcomes than to cause harm at doses of 3 or 4 cups of 
        coffe daily. Exceptions include possible increased risk in the women having
       bone fracture, and a possible increase risk in pregnat women of fetal
    loss or decreased birth weight. Result were complicated by poor study quality 
     , and difference in age, gender, health status, and serving size </p>
    </div>
    <h2 id="hh1">TYPES</h2>
    <div>
        <p id="para1">Coffee beans are the seeds of a fruit called a coffee cherry.
             Coffee cherries grow on coffee trees from a genus of plants called Coffea.
              There are a wide variety of species of coffee plants, ranging from shrubs to trees</p>
              <br>
              <br>
     <div id="para2">
             <p ><b>• Type of bean.</b> There are two main types of coffee species, Arabica and Robusta. Arabica originates from Ethiopia and produces a mild, flavorful tasting coffee.
               It is the most popular type worldwide. However, it is expensive to grow because the Arabica plant is sensitive to the environment, requiring shade, humidity, 
               and steady temperatures between 60-75 degrees Fahrenheit. The Robusta coffee plant is more economical to grow because 
               it is resistant to disease and survives in a wider range of temperatures between 65-97 degrees Fahrenheit.
                It can also withstand harsh climate changes such as variations in rainfall and strong sunlight</p> 
                <br>
                <br>
               <p > <b>• Type of roast.</b> Coffee beans start out green. 
                They are roasted at a high heat to produce a chemical change that releases the rich aroma and flavor t associate with coffee. They are then cooled and ground for brewing. Roasting levels range from light to medium to dark. 
                The lighter the roast, lighter the color and roasted flavor and the higher its acidity.
                 Dark roasts produce a black bean with little acidity and a bitter roasted flavor. 
                The popular French roast is medium-dark</p>
                <br>
                <br>
            <p> <b>Type of grind.</b> A medium grind is the most common and used for automatic drip coffee makers.
                 A fine grind is used for deeper flavors like espresso, which releases the oils, and a coarse grind is used in coffee presses. </p>
               <br>
               <br>
                 <p><b>• Decaffeinated coffee.</b> This is an option for those who experience unpleasant side effects from caffeine. The two most common methods used to remove caffeine from coffee is to apply chemical solvents (methylene chloride or ethyl acetate) or carbon dioxide gas. 
                    Both are applied to steamed or soaked beans, which are then allowed to dry. The solvents bind to caffeine and both evaporate when the beans are rinsed and/or dried. According to U.S. regulations, at least 97% of the caffeine must be removed to carry the decaffeinated label,
                     so there may be trace residual amounts of caffeine. Both methods may cause some loss of flavor as other naturally occurring chemicals in coffee beans that impart their unique flavor and scent may be destroyed during processing.</p>
                    </div>
                 <h1 id="hh3">TOP BRANDS</h1>
                 <div class="top">
                    <img src="./images/star bucks.jpg" alt="">
                    <h3>1. Starbucks</h3>
                    <p>Starbucks Corporation is an American multinational
                         chain of <br> and roastery reserves headquartered <br>in Seattle, Washington
                        The basic coffee served is a medium roast <br>coffee called Pike Place, but Starbucks offers other varieties as well
                        <br>  Starbucks coffee drinks are strong but with a very bitter and burnt taste.
                    </p>
                      </div>  
                    <div class="top1">
                        <img src="./images/doukin.jpg" alt="">
                       <h3>2. Dunkin' Doughnuts</h3>
                       <p> Dunkin' is not as big a brand as Starbucks But they are second in line in the number of stores.100 percent Arabica coffee beans and have our own coffee specifications ,
                        more than 3 million customers each and every day. </p>
                   </div>
                   <div class="top3">
                    <img src="./images/costa1.jpg" alt="">
                    <h3>3. Costa Coffee</h3>
                    <p>
                        Costa Coffee ranks number 2 on our list of the top 10 coffee brands in the world in 2020. Costa Coffee is a British coffeehouse chain which is a subsidiary of The Coca-Cola Company. It is headquartered in Dunstable, England.</p>
                   </div>


                   <div class="top4">
                    <img src="./images/McCafe2.jpg" alt="">
                    <h3>4.  McCafé</h3>
                    <p>McCafé is a coffee-house-style food and beverage chain, owned by McDonald's.
                        The McCafé concept was designed to help create atmosphere and foot-traffic at the entrance to the McDonald's stores on Swanston Street, Melbourne. The idea was developed between Charlie Bell and the local Regional Corporate team 
                    </p>
                   </div>

                   <div class="top5">
                          <img src="./images/peets.jpg" alt="">
                          <h3> 5. peet's coffee</h3>
                          <p>Peet's is known for having extremely fresh, high quality coffee, and those new to the chain will recognize the superior quality on first sip. It's no surprise that one of their top sellers is a single origin coffee from Guatemala.</p>
                   </div>

              <h2>GALLERY</h2>   
                  <div class="container" >
                        <div class="image">
                          <img src="./images/coffee24.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee25.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee22.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee27.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee23.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee28.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee29.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee30.jpg" alt="">
                        </div>
                        <div class="image">
                          <img src="./images/coffee31.jpg" alt="">
                        </div>
                  </div>
                     
              <h3 id="hh4">Have some query? </h3>
              <div class="div1">
                <form>
                  <label for="uname">Your Name:</label>
                <input type="text"  id="uname" placeholder="name">
                <br>
                <br>
                <label for="mail">Your Email :</label>
                <input type="text" id="mail" placeholder="E-mail">
                <br>
                <br>
                <label for="query">Your Query :</label>
                <textarea name="query" cols="20" rows="5"></textarea>
                <br>
                <br>
                <button>send</button>
              </form>
              </div>
              <div class="footer">
                   <img src="./images/coffe.jpg" alt="coffee">
                   <h2 id="hh5">Reach Us</h2>
                  </div>
                   <div id="img1">
                 <img src="./images/instagram.png" alt="insta">
                 </div>
                 <div id="img2">
                  <img src="./images/facebook.png" alt="facebook">
                 </div>
                 <div id="img3">
                  <img src="./images/twitter-sign.png" alt="">
                 </div>
                 <h4>2021 Brew Beans</h4>
                 <div id="address">
                       <h3>Address</h3>
                       <p>13031 West Jenfferson Boulevard, Suite 200 <br>
                          Los Angels,CA,USA <br>
                          900094
                          View directions
                        </p>
                 </div>
              

    </div> 

</div>
</body>
</html>

